<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.3</Version>
    </PackageReference>
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>6.0.3</Version>
    </PackageReference>
    <Reference Include="Innermost.MongoDBContext">
      <HintPath>..\..\Innermost.MongoDBContext\Innermost.MongoDBContext\bin\Debug\net6.0\Innermost.MongoDBContext.dll</HintPath>
    </Reference>
  </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	   <Reference Include="Innermost.MongoDBContext">
		   <HintPath>..\..\Innermost.MongoDBContext\Innermost.MongoDBContext\bin\Debug\net5.0\Innermost.MongoDBContext.dll</HintPath>
	   </Reference>
	   <PackageReference Include="Microsoft.EntityFrameworkCore">
		   <Version>5.0.15</Version>
	   </PackageReference>

	   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
		   <Version>5.0.15</Version>
	   </PackageReference>
   </ItemGroup>

</Project>
